*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 46px;
    line-height: 64px;
    color: #222;    
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;  
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

@media (min-width: 768px) { 
    .section-p1 {
        padding: 30px 70px;
    }
    
    .section-m1 {
        margin: 40px 0;
    } 
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0 .2s ease;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0 .2s ease;
}

body {
    width: 100%;
    background-color: #E4DCCF;  /*  #E4DCCF  */
    font-family: 'League Spartan', sans-serif;
}

/* header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 80px  ;
    background-color: #E4DCCF; /* #E4DCCF  #00ABB3 */
    box-shadow: 0 5px 15px rgba( 0, 0, 0, 0.06);
    z-index: 999;
    position: sticky; 
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;  
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;  
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active  {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
 
#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* home */

#hero {
    background-image: url(../img/hero4.jpeg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h1 {
    color: #088178  ;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero button{
    background-image: url(../img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 15px 85px 25px 85px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    height: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba( 0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0;
    background-color: #FAF7F0; /* #FAF7F0 */
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba( 70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 15px; 
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;

    color: #000;
    font-size: 15px;
    margin-top: 10px;
}

#producto-1 {
    text-align: center; 
}

#producto-1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-color: #FAF7F0;  /* FAF7F0*/
}

#producto-1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#producto-1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#producto-1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#producto-1 .pro .des span {
    color: gray;
    font-size: 12px;
}

#producto-1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#producto-1 .pro .des {
    font-size: 12px;
    color: rgb(228, 170, 24);
}

#producto-1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#producto-1 .pro a {
   /* width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    font-weight: 500;*/

    color: #222;

    position: absolute;
    bottom: 20px;
    right: 10px;
}

#producto-1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner/b2\ Medium.jpeg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.banner h4 {
    color: #fff;
    font-size: 16px;

}

.banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px;
}

.banner h2 span  {
    color: #ef3636;
    font-size: 30px;
    padding: 10px;
}

.banner button:hover {
    background-color: #088178;
    color: #e8f6ea;
}

.sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../img/banner/b17\ Medium.jpeg);
    min-width: 49%;
    height: 50vh;
    background-size: cover;
    background-position: center;  
    padding: 10px;
}

.sm-banner .banner-box2{
    background-image: url(../img/banner/b10\ Medium.jpeg);
}

.sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

.banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../img/banner/b7\ Medium.jpeg);
    width: 33%;
    height: 30vh;
    background-size: cover;
    background-position: center;  
    padding: 5px;
    margin-bottom: 20px;
}

.banner3 .banner-box2 {
background-image: url(../img/banner/b4\ Medium.jpeg);
}

.banner3 .banner-box3 {
    background-image: url(../img/banner/b18\ Medium.jpeg);
}

.banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

.banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../img/banner/b14.png) ;
    background-repeat: no-repeat;
    background-position: 20px 30px;
    background-color: #041e42;
}

.newsletter  h4 {
    font-size: 22   px;
    font-weight: 700;
    color: #fff;
}


.newsletter  p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0; 
}

.newsletter p span {
    color: #ffbd27; 
}

.newsletter .form {
    display: flex;
    width: 30%;
    
}
.newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100% ;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;  
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

.newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col a{
    text-decoration: none;
    color: #465b52;
    margin-bottom: 5px;
}
footer .col a:hover {
    color: #088178;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
 footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
 }

 footer .icon a{
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
 }

 footer .follow {
    margin-top: 20px;
 }

 footer .follow a {
    color: #465b52;
    padding: 6px;
    cursor: pointer;
 }

 footer .install  .row img {
    border: 1px solid #088178;
    border-radius: 6px;
    cursor: pointer;
 }

 footer .install img {
    margin: 10px 0 15px 0;
 }

 footer .follow .icon a:hover {
    color: #088178;
 }

 footer .copyright {
    width: 100%;
    text-align: center;
 }

 /* Shop Page */
 
 #page-header {
    background-image: url(../img/banner/b1\ Medium.jpeg);
    width: 100%;
    height: 40vh;
    background-size: cover  ;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
 }

 #page-header h2,
 #page-hader p  {
    color: #fff;
 }

 #pagination {
text-align: center;
 }

 #pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
 }

 #pagination a i {
    font-size: 16px;
    font-weight: 600;
 }

 /* Single Product */

 #prodetails {
    display: flex;
    margin-top: 20px;
 }

 #prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;   
 }

 #prodetails .single-pro-image .small-img-col {
    margin-top: 5px;
 }

 .small-img-group {
    display: flex;
    justify-content: space-between;
}
 
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails  .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails  .single-pro-details h4 {
    padding: 40px 0 20px 0;   
}

#prodetails  .single-pro-details h2 {
    font-size: 26px;
}

#prodetails  .single-pro-details  select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails  .single-pro-details input {
    width: 50px;
    height: 47px;
    font-size: 16px;
    margin-right: 10px;
    text-align: center;
}

#prodetails  .single-pro-details input:focus {
    outline: none;
}

#prodetails  .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetails  .single-pro-details span {
    line-height: 25px;
}

/* Blog */

#page-header.blog-header {
    background-image: url(../img/banner/b19\ Medium.jpeg);
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img  {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 11px;
    color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* About page*/

#page-header.about-header {
    background-image: url(../img/about/banner\ Large.webp);
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head  img{  
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app {
    text-align: center;  
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0 ;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}


#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}


#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;   
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
} 

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #088178;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 25px;
}

 /* Media querys */

 @media (max-width: 540px) { 
    #producto-1 .pro {
        width: 100%;
        min-width: 250px;
    }
 }

 @media (max-width: 767px) { 

    #header {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0; 
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E4DCCF;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 40px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }

    #navbar li {
        padding: 10px;
        margin: 4px 0 4px 0;
        text-decoration: none;
    }
    
    #navbar li a{
        font-size: 15px;
        
     }

    
    #mobile {
        display: flex;  
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 20px;
        left: 30px;
        color: #222;
        font-size: 24px; 
    }

    #lg-bag {
        display: none;
    }
    
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        padding: 0 8px;
    }

    #hero h1 {
        font-size: 40px;
        color: #088178  ;
    }
    
    #hero h4 {
        padding-bottom: 15px;
    }

    #feature {
        display: grid;
        grid-template-columns: repeat(2, auto);

        gap: 2rem;
        padding: 40px 40px;
    }

    #feature .fe-box {
        width: 120px;
        height: 120px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba( 0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 10px;
        margin: 15px 0;
        background-color: #FAF7F0;  
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    }

    #feature .fe-box h6 {
        display: inline-block;
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        color: #000;
        margin-top: 20px;
        font-size: 12px;
        font-weight: 700;
    }

    #producto-1 {
        display: grid;
        padding: 20px ;

    }

    #producto-1 .pro {

        min-width: 250px;
        border: 1px solid #cce7d0;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    }

    .sm-banner  {
        display: flex;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .sm-banner .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url(../img/banner/b17\ Medium.jpeg);
        width: 100%;
        height: 50vh;
        background-size: cover;
        background-position: center;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    }

    .sm-banner .banner-box2{
        background-image: url(../img/banner/b10\ Medium.jpeg);
    }

    .banner3 {
        display: flex;
        flex-direction: column; 
        padding: 20px;
        margin-bottom: 20px;
    }

    .banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url(../img/banner/b7\ Medium.jpeg);
        width: 100%;
        height: 30vh;
        background-size: cover;
        background-position: center;  
        border-radius: 10px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    }
    
    .banner3 .banner-box2 {
    background-image: url(../img/banner/b4\ Medium.jpeg);
    }
    
    .banner3 .banner-box3 {
        background-image: url(../img/banner/b18\ Medium.jpeg);
    }

    .newsletter {
        text-align: center;
        margin: 20px 0; 
        padding: 20px 40px;
    }

    .newsletter .form {
        display: flex;
        width: 100%;
        
    }

    footer {
        padding: 20px;
        margin-bottom: 20px;
    }

    footer .col a {
        text-decoration: none;
        color: #465b52;
        margin-bottom: 20px;
    }

    /*  Single Products */

    #prodetails {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Blog page */
    #blog {
        padding: 100px 20px 0 20px;
    }


    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }  

    #blog .blog-details {
        text-align: center;
        width: 100%;
    }

    /* about pge */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
    }

    #about-head div {
        padding: 20px;
    }

    #about-app h1 {
        font-size: 40px;
        padding: 20px;
    }

    #about-app .video {
        width: 100%;
        padding: 20px;  
    }

    
 }

